[('Chengdu', 8593), ('Changzhou', 7242), ('Suzhou', 2164), ('Sanya', 1171), ('Dongguan', 1143), ('Shenzhen', 1115), 
('Beijing', 1079), ('Chengxiang', 437), 
('Kunshan', 402), ('Yulin', 382), 
('Shanghai', 342), ('Chongqing', 318), 
('Frankfurt am Main', 318), ('Chanshan', 310), 
('Ashburn', 300), ('Huilong', 285), 
('Hangzhou', 282), ('Boardman', 241), 
('Leshan', 195), ('Amsterdam', 190), 
('Los Angeles', 168), ('Haikou', 166), 
('Handan', 163), ('Parsippany', 155), 
('Mountain View', 154), ('Jiangyin', 150), (
'Gunzenhausen', 134), ('Bengaluru', 130),
 ('Jinan', 122), ('Qingdao', 113), 
('Paris', 113), ('Surrey', 109), ('Yangzhou', 108), ('Berlin', 90), ('Yicheng', 88), ('Montreal', 85), ('Santa Clara', 78), ('Singapore', 72), ('Qionghai', 71), ('Puyang Chengguanzhen', 64), ('Huizhou', 62), ('San Francisco', 58), ('Tolyatti', 55), ('Nanjing', 54), ('Guiyang', 51), ('Guangzhou', 51), ('Boulder', 49), ('Terrebonne', 48), ('Dublin', 47), ('Elk Grove Village', 47), ('Marseille', 47), ('Effretikon', 45), ('Nuremberg', 44), ('Tampa', 43), ('Moscow', 43), ('Seattle', 42), ('Tianjin', 42), ('Wuxi', 42), ('Katsushika', 42), ('Landskrona', 41), ('Ketchikan', 41), ('Dallas', 36), ('London', 36), ('North Bergen', 35), ('Mohelnice', 34), ('Chicago', 33), ('Bellevue', 33), ('Piscataway', 32), ('Changsha', 32), ('San Jose', 31), ('Mexico City', 31), ('Santo Antonio da Patrulha', 31), ('Langfang', 30), ('Toronto', 29), ('Munich', 28), ('São Bento do Sul', 28), ('Crows Nest', 27), ('Northfield', 26), ('Zhuhai', 25), ('Milan', 24), ('Kunming', 24), ('Songjiang', 24), ('Lyndhurst', 24), ('Akaa', 23), ('St Petersburg', 23), ('Tomsk', 23), ('Kansas City', 23), ('Québec', 22), ('San Mateo', 22), ('Dashiqiao', 22), ('Zhengzhou', 22), ('Burnside Heights', 21), ('Warsaw', 21), ('Stuttgart', 20), ('Rancho Palos Verdes', 20), ('Columbus', 19), ('Potomac', 18), ('Panama City', 18), ('Morelia', 18), ('Santa Cruz', 18), ('Sandy', 18), ('Clifton', 18), ('Weifang', 18), ('Cerritos', 17), ('Bucharest', 17), ('Central', 17), ('Newton Center', 17), ('Las Vegas', 16), ('Linyi', 16), ('São Paulo', 16), ('Holderbank', 15), ('Kuala Lumpur', 15), ('Foshan', 15), ('Ketchum', 15), ('Tokyo', 15), ('Confignon', 14), ('Sydney', 14), ('Salt Lake City', 14), ('Tucson', 14), ('Ribeirão Preto', 14), ('Dresden', 14), ('Phan Thiết', 14), ('New York', 13), ('Keystone', 13), ('Lincoln', 13), ('Kobe', 13), ('Nanqiao', 13), ('Bradford', 12), ('Gangnam-gu', 12), ('Jalalpur', 12), ('Southfield', 12), ('Boonville', 12), ('Altenwillershagen', 12), ('Cape Town', 12), ('Boydton', 12), ('Bend', 12), ('Oviedo', 11), ('Barcelona', 11), ('Tapachula', 11), ('Porto Alegre', 11), ('Oslo', 11), ('Oakland', 11), ('West Chester', 11), ('Mönchengladbach', 11), ('Seoul', 11), ('Aarhus C', 11), ('Domat', 10), ('Irvine', 10), ('Danyang', 10), ('Yaocheng', 10), ('Belo Horizonte', 10), ('Istanbul', 10), ('Mumbai', 10), ('Espoo', 9), ('San Pedro', 9), ('Lilyfield', 9), ('Rising Sun', 9), ('Greenslopes', 9), ('Schwielowsee', 9), ('Chiba', 9), ('Pulheim', 9), ('Madrid', 8), ('Amnat Charoen', 8), ('Newark', 8), ('Richmond', 8), ('Thornbury', 8), ('Vilagarcia de Arousa', 8), ('Copenhagen', 8), ('Washington', 8), ('Ylöjärvi', 8), ('St Louis', 8), ('Kärdla', 7), ('Savignano sul Rubicone', 7), ('Vienna', 7), ('Fontenay-aux-Roses', 7), ('Münster', 7), ('Grenoble', 7), ('Hrodna', 7), ('Shinagawa', 7), ('Heiwajima', 7), ('Ürümqi', 7), ('Hyderabad', 7), ('Noja', 7), ('Buffalo', 7), ('Gorenja Vas', 7), ('Islington', 7), ('Terra Roxa', 6), ('Jacksonville', 6), ('Longmont', 6), ('Portland', 6), ('Vancouver', 6), ('Philadelphia', 6), ('St Kilda East', 6), ('San Antonio', 6), ('Atlanta', 6), ('Manchester Center', 6), ('Denver', 6), ('Wayne', 6), ('Hopkins', 6), ('Tel Aviv', 6), ('Incheon', 5), ('Cambridge', 5), ('Bry-sur-Marne', 5), ('Bedford', 5), ('Bangkok', 5), ('Mataró', 5), ('Zurich', 5), ('Kropyvnytskyi', 5), ('Laatzen', 5), ('Toulouse', 5), ('Putian', 5), ('Duluth', 5), ('Rockville', 5), ('Gilching', 5), ('Nova Iguaçu', 5), ('Wuhan', 5), ('Boston', 5), ('Nanyang', 5), ('Jakarta', 5), ('Fellbach', 5), ('Sattahip', 4), ('Lisle', 4), ('Phoenix', 4), ('Nantong', 4), ('Saint-Denis', 4), ('Sunnyvale', 4), ('Fremont', 4), ('Stockholm', 4), ('Piteå', 4), ('Buenos Aires', 4), ('Colombes', 4), ('Vilnius', 4), ('Luoyang', 4), ('Pisa', 4), ('Shenyang', 4), ('Dalian', 4), ('Bormujos', 4), ('Jinzhou', 4), ('Seversk', 4), ('Skövde', 4), ('Samara', 4), ('Breda', 4), ('Darmstadt', 4), ('Tartu', 4), ('Bogotá', 4), ('Kyiv', 4), ('Cebu City', 3), ('Taipei', 3), ('Seongnam-si', 3), ('Eau Claire', 3), ('Dhaka', 3), ('Juelich', 3), ('Stratford', 3), ('Calgary', 3), ('Düsseldorf', 3), ('Ktis', 3), ('Hamburg', 3), ('Minneapolis', 3), ('Esztergom', 3), ('Bilthoven', 3), ('Noisy-le-Grand', 3), ('Haarlem', 3), ('Rugby', 3), ('Osaka', 3), ('Wormer', 3), ('Colorado Springs', 3), ('Pune', 3), ('Longueuil', 3), ('Bozhou', 3), ('Kaarst', 3), ('Mariupol', 3), ('Milwaukee', 3), ('Manchester', 3), ('Sofia', 3), ('Baoding', 3), ('Montreuil', 3), ('Ningbo', 3), ('Drammen', 3), ('Santa Rosa Beach', 3), ('Katowice', 3), ('Nanning', 3), ('Ely', 3), ('Norristown', 3), ('Chelyabinsk', 3), ('Marlborough', 3), ('Surabaya', 3), ('Krakow', 3), ('Kampong Bukit Panjang', 3), ('Gomezserracin', 3), ('San Diego', 3), ('Moorebank', 3), ('Jena', 3), ('Emden', 3), ('Palo Alto', 3), ('Naaldwijk', 3), ('Bristol', 3), ('Xuzhou', 3), ('Baghdad', 3), ('Xiamen', 3), ('Bogor', 2), ('Zhongshan', 2), ('Braunschweig', 2), ('Wavre', 2), ('Lviv', 2), ('Detroit', 2), ('Northville', 2), ('Shawinigan', 2), ('Pudong', 2), ('Chatham', 2), ('Newport Beach', 2), ('Lyon', 2), ('Kippax', 2), ('Esneux', 2), ('Iragna', 2), ('Mission Viejo', 2), ('Zaporizhia', 2), ('Ottawa', 2), ('Glis', 2), ('Monroeville', 2), ('Fuengirola', 2), ('Helsinki', 2), ('Closter', 2), ('Justin', 2), ('Kloten', 2), ('Arezzo', 2), ('Yaroslavl', 2), ('Minsk', 2), ('Brighton', 2), ('The Hague', 2), ('Triuggio', 2), ('Brooklyn', 2), ('Corinth', 2), ('Thiruvananthapuram', 2), ('Shaftesbury', 2), ('Lansing', 2), ('Shaoxing', 2), ('Roubaix', 2), ('Daejeon', 2), ('Songpa-dong', 2), ('Sterlitamak', 2), ('Winterthur', 2), ('Geneva', 2), ('Nakhon Sawan', 2), ('Jining', 2), ('Hechi', 2), ('Holt', 2), ('Nagoya', 2), ('New Delhi', 2), ('Box Elder', 2), ('Miami', 2), ('Southampton', 2), ('Athlone', 2), ('Cobh', 2), ('Bochum', 2), ('Plano', 2), ('Des Moines', 2), ('Carlisle', 2), ('Mammoth Lakes', 2), ('Hanam', 2), ('Pasadena', 2), ('Salvador', 2), ('Yerevan', 2), ('Huntsville', 2), ('Wood Green', 2), ('Bergheim', 2), ('Pioz', 2), ('Wrocław', 2), ('Auckland', 2), ('Marbach am Neckar', 2), ('Petrozavodsk', 2), ('Busan', 2), ('Superior', 2), ('Yuen Long', 2), ('Novosibirsk', 2), ('Odintsovo', 2), ('Enghien-les-Bains', 2), ('Vila-real', 2), ('Vilella de Cinca / Velilla de Cinca', 2), ('Highland Park', 2), ('Quanzhou', 2), ('Newton Aycliffe', 1), ('Martin', 1), ('Reims', 1), ('Osnabrück', 1), ('Billingham', 1), ('Santa Barbara', 1), ('Itaguei', 1), ('Gnosca', 1), ('Aracruz', 1), ('Gwangyang', 1), ('Qingyuan', 1), ('Chemnitz', 1), ('Saitama', 1), ('Gyeonggi-do', 1), ('Dehiwala', 1), ('Lake Ozark', 1), ('Lappeenranta', 1), ('Lugano', 1), ('Heinsberg', 1), ('Jiangmen', 1), ('Oberursel', 1), ('Ahmedabad', 1), ('Riudellots de la Selva', 1), ('Magnitogorsk', 1), ('Taby', 1), ('Asunción', 1), ('Maribor', 1), ('Charlotte', 1), ('Asgardstrand', 1), ('Ramonville-Saint-Agne', 1), ('Kajang', 1), ('Trier', 1), ('Weihai', 1), ('Pyrmont', 1), ('Cachoeirinha', 1), ('Pendle Hill', 1), ('Philippsburg', 1), ('Sannois', 1), ('Tbilisi', 1), ('Oak Hill', 1), ('Lebanon', 1), ('Melbourne', 1), ('Las Piedras', 1), ('Selby', 1), ('Zeist', 1), ('Pittsburgh', 1), ('Bastrop', 1), ('Rochester', 1), ('Rosario', 1), ('Birmingham', 1), ('Guildford', 1), ('Concord', 1), ('León', 1), ('Alvorada', 1), ('Bilbao', 1), ('Stone Mountain', 1), ('Davis', 1), ('Pretoria', 1), ('West Palm Beach', 1), ('Bermondsey', 1), ('Seinäjoki', 1), ('Rockwood', 1), ('Zhangjiagang', 1), ('Madison', 1), ('Hermosillo', 1), ('Tromsø', 1), ('Garland', 1), ('Nieuwpoort', 1), ('Foremost', 1), ('Potters Bar', 1), ('Westland', 1), ('Lahore', 1), ('Falls Church', 1), ('A Coruña', 1), ('Libice nad Cidlinou', 1), ('Watford', 1), ('Hoek van Holland', 1), ('Frisco', 1), ('Nashville', 1), ('Seville', 1), ('Wenzhou', 1), ('Łódź', 1), ('Marano Vicentino', 1), ('Columbia', 1), ('Coslada', 1), ('Tallinn', 1), ('Lancaster', 1), ('Dickinson', 1), ('Goiânia', 1), ('Tallassee', 1), ('Bramsche', 1), ('Surprise', 1), ('Tacloban City', 1), ('Fichtenberg', 1), ('Lublin', 1), ('Durham', 1), ('Sun Prairie', 1), ('Saint-Mathieu-de-Treviers', 1), ('Hyattsville', 1), ("Hai'an", 1), ("Xi'an", 1), ('Dischingen', 1), ('Irkutsk', 1), ('Hemet', 1), ('Brookline', 1), ('Lima', 1), ('Medellín', 1), ('El Sobrante', 1), ('Burke', 1), ('Hackettstown', 1), ('Bollwiller', 1), ('Ganzhou', 1), ('Akersberga', 1), ('Americo Brasiliense', 1), ('Kremenchuk', 1), ('Lignerolle', 1), ('Onalaska', 1), ('Vicenza', 1), ('Yantai', 1), ('South Shields', 1), ('Sayanogorsk', 1), ('Elkridge', 1), ('Lidkoeping', 1), ('Bitterfeld-Wolfen', 1), ('Rockford', 1), ('Jianning', 1), ('Hillaby', 1), ('Dhahran', 1), ('Nøtterøy', 1), ('Xiangfan', 1), ('Fuzhou', 1), ('Palm Bay', 1), ('Liuzhou', 1), ('Delta', 1), ('Cairo', 1), ('Oklahoma City', 1), ('Fuquay-Varina', 1), ('Bang Lamung', 1), ('Tauranga', 1), ('Guyancourt', 1), ('Avilés', 1), ('Abbotsford', 1), ('Temiskaming Shores', 1), ('San Bruno', 1), ('Roma Norte', 1), ('Szekszárd', 1), ('Milpitas', 1), ('Differdange', 1), ('Kaunas', 1), ('Marzabotto', 1), ('Flensburg', 1), ('Tuen Mun', 1), ('High Wycombe', 1), ('Las Condes', 1), ('Sundborn', 1), ('Purmerend', 1), ('Edison', 1), ('Zapopan', 1), ('Chula Vista', 1), ('Rogers', 1), ('Gangdong-gu', 1), ('Tangerang', 1), ('Loudi', 1), ('Chapel Hill', 1), ('Strasbourg', 1), ('Ternopil', 1), ('Kadrina', 1), ('Ulsan', 1), ('Hamilton', 1), ('Tula', 1), ('Belton', 1), ('Reykjavik', 1), ('Reston', 1), ('Nigran', 1), ('Ipatinga', 1), ('Seocho-gu', 1), ('Stony Brook', 1), ('Chai Wan', 1), ('Castres', 1), ('Hyvinkaeae', 1), ('Alicante', 1), ('Covington', 1), ('South Norwood', 1), ('Fanzeres', 1), ('Deurne', 1), ('Hefei', 1), ('Zárate', 1), ('Seongbuk-gu', 1), ('Hanoi', 1), ('Worthing', 1), ('Nemenčinė', 1), ('Boquete', 1), ('Sun City', 1), ('Hofheim am Taunus', 1), ('Citrus Heights', 1), ('Kempten (Allgaeu)', 1), ('Hopewell', 1), ('Orillia', 1), ('Renascenca', 1), ('Sha Tin Wai', 1), ('Daqing', 1)]