[('CH', 32.254), ('IE', 46.066), 
('NO', 50.916), ('GB', 51.019), 
('PT', 51.623), ('BE', 53.382), 
('CZ', 60.194), ('FR', 60.762), 
('PL', 61.667), ('LT', 62.178),
 ('FI', 65.52), ('IT', 66.009), 
('BY', 66.17), ('DE', 68.655), 
('SI', 73.623), ('GE', 83.444), 
('RO', 87.929), ('TR', 97.385), 
('AM', 100.577), ('DK', 110.02), 
('NL', 118.072), ('EE', 118.178), 
('SK', 120.02), ('AT', 128.267), 
('DO', 166.711), ('LK', 174.062),
 ('BD', 195.78), ('PA', 208.344), 
('UA', 209.931), ('CR', 230.105), 
('US', 230.124), ('MY', 235.352), ('MX', 238.104), ('RU', 260.385), ('CA', 273.662), ('SG', 275.175), ('CO', 275.903), ('BG', 278.484), ('IN', 289.447), ('PH', 289.545), ('BR', 290.802), ('TH', 321.396), ('ZA', 321.424), ('IL', 329.09), ('SE', 329.935), ('NZ', 333.621), ('AR', 344.043), ('TW', 362.509), ('HK', 363.477), ('TO', 365.076), ('JP', 413.923), ('AU', 462.068), ('CU', 476.699), ('KR', 526.629), ('CN', 650.587), ('ID', 751.053), ('ES', 1089.018), ('VN', 1129.664)]