[('CN', 34629), ('US', 2886), ('DE', 1110), ('FR', 411), ('CA', 324), ('NL', 313), 
('RU', 230), 
('IN', 167), 
('BR', 133), 
('GB', 132), 
('JP', 123), ('KR', 108), 
('CH', 105), ('AU', 102), 
('SG', 99), ('IT', 87),
('FI', 83), ('SE', 74), 
('ES', 72), ('MX', 64),
 ('VN', 54), ('IE', 51), 
('CZ', 39), ('HK', 36), 
('PL', 32), ('TW', 29),
('DK', 26), ('UA', 21), 
('TH', 20), ('RO', 19),
 ('PA', 19), ('NO', 17), 
('MY', 16), ('CU', 15), 
('ZA', 14), ('EE', 14),
 ('ID', 13), ('MT', 12), ('BY', 11), ('LT', 11),
 ('TR', 10), ('SI', 10), ('LV', 9),
 ('DO', 7), ('AT', 7), ('BG', 6), 
('AR', 6), ('CO', 6), ('IL', 6), 
('PH', 5), ('RW', 5), ('BE', 5), 
('TO', 5), ('HU', 4), ('NZ', 4), 
('BD', 3), ('IR', 3), ('LU', 3), 
('IQ', 3), ('AM', 2), ('CR', 2), ('PT', 2), ('SK', 1), ('EG', 1), ('LK', 1), ('PY', 1), ('GE', 1), ('UY', 1), ('PK', 1), ('MN', 1), ('NG', 1), ('PE', 1), ('BB', 1), ('SA', 1), ('CL', 1), ('IS', 1), ('NA', 1)]