{'10:00 - 14 April': 43, '11:00 - 14 April': 909, '12:00 - 14 April': 881, '13:00 - 14 April': 962, 
'14:00 - 14 April': 938, '15:00 - 14 April': 891, '16:00 - 14 April': 993, '17:00 - 14 April': 1019, 
'18:00 - 14 April': 1008, '19:00 - 14 April': 1074, '20:00 - 14 April': 1060, '21:00 - 14 April': 1070,
 '22:00 - 14 April': 1065, '23:00 - 14 April': 1051, '00:00 - 15 April': 1006, '01:00 - 15 April': 1044, 
'02:00 - 15 April': 1065, '03:00 - 15 April': 1003, '04:00 - 15 April': 1037, '05:00 - 15 April': 991,
 '06:00 - 15 April': 1112, '07:00 - 15 April': 743, '08:00 - 15 April': 771, '09:00 - 15 April': 775, '10:00 - 15 April': 754, '11:00 - 15 April': 767, '12:00 - 15 April': 716, '13:00 - 15 April': 748, '14:00 - 15 April': 757, '15:00 - 15 April': 749, '16:00 - 15 April': 718, '17:00 - 15 April': 729, '18:00 - 15 April': 751, 
'19:00 - 15 April': 761, '20:00 - 15 April': 787, '21:00 - 15 April': 777, '22:00 - 15 April': 780, 
'23:00 - 15 April': 777, '00:00 - 16 April': 786, '01:00 - 16 April': 774, '02:00 - 16 April': 740, 
'03:00 - 16 April': 758, '04:00 - 16 April': 743, '05:00 - 16 April': 745, '06:00 - 16 April': 755, 
'07:00 - 16 April': 865, '08:00 - 16 April': 845, '09:00 - 16 April': 841,
 '10:00 - 16 April': 942}